Converter3/Converter3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Converter3.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Currency Converter" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label x:Name="firstCurrency" Text="What to convert" FontSize="Title" Padding="30,10,30,10" HorizontalTextAlignment="Center"/>
        <Picker x:Name="picker1" SelectedIndexChanged="picker_SelectedIndexChanged" HorizontalTextAlignment="Center">
            <Picker.Items>
                <x:String>RUB</x:String>
                <x:String>USD</x:String>
                <x:String>EUR</x:String>
                <x:String>JPY</x:String>
            </Picker.Items>
        </Picker> 
        <Label x:Name="secondCurrency" Text="Convert to" FontSize="Title" Padding="30,10,30,10" HorizontalTextAlignment="Center"/>
        <Picker x:Name="picker2" HorizontalTextAlignment="Center" >
            <Picker.Items>
                <x:String>RUB</x:String>
                <x:String>USD</x:String>
                <x:String>EUR</x:String>
                <x:String>JPY</x:String>
            </Picker.Items>
        </Picker>
        <Label x:Name="result" FontSize="32" Padding="30,10" HorizontalTextAlignment="Center"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>

</ContentPage>
