Converter3/Converter3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Converter3.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Currency Converter" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label x:Name="firstCurrency" Text="What to convert" FontSize="Title" Padding="30,10,30,10" HorizontalTextAlignment="Start"/>
        <Picker x:Name="picker1" SelectedIndexChanged="picker1_SelectedIndexChanged" HorizontalTextAlignment="Center">
            <Picker.Items>
                <x:String>RUB</x:String>
                <x:String>USD</x:String>
                <x:String>EUR</x:String>
                <x:String>JPY</x:String>
            </Picker.Items>
        </Picker> 
        <Label x:Name="secondCurrency" Text="Convert to" FontSize="Title" Padding="30,10,30,10" HorizontalTextAlignment="Start"/>
        <Picker x:Name="picker2" SelectedIndexChanged="picker2_SelectedIndexChanged" HorizontalTextAlignment="End" >
            <Picker.Items>
                <x:String>RUB</x:String>
                <x:String>USD</x:String>
                <x:String>EUR</x:String>
                <x:String>JPY</x:String>
            </Picker.Items>
        </Picker>
        <Label x:Name="result" FontSize="32" Padding="30,10" HorizontalTextAlignment="Center"/>
        <Button Text="Apply" HorizontalOptions="Center" BackgroundColor="#2196F3" TextColor="#FFFFFF" Clicked="Button_Clicked"/>
        <Label x:Name="errorLabel" Padding="0,20,0,0" HorizontalTextAlignment="Center" IsVisible="False" />
    </StackLayout>

</ContentPage>
